#BlueJ class context
comment0.params=phoneNumberLabel
comment0.target=ControlPanel(javax.swing.JLabel)
comment0.text=\r\n\ Constructor\ for\ an\ object\ of\ class\ ControlPanel.\r\n\ \r\n\ @param\ \ phoneNumberLabel\ \ \ a\ reference\ to\ the\ JLabel\ that\ is\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ displayed\ by\ the\ PhoneNumberDisplayPanel.\r\n
comment1.params=text\ alignment\ fontName\ fontColor\ fontSize\ listener
comment1.target=javax.swing.JButton\ createButton(java.lang.String,\ int,\ java.lang.String,\ java.awt.Color,\ int,\ java.awt.event.ActionListener)
comment1.text=\r\n\ Creates\ a\ JButton\r\n\ \r\n\ @param\ text\ \ \ \ \ \ \ caption\ for\ the\ button\r\n\ @param\ alignment\ \ JButton.CENTER\ |\ JButton.LEFT\ |\ JButton.RIGHT\r\n\ @param\ fontName\ \ \ e.g.\ "Cambria"\r\n\ @param\ fontColor\ \ e.g.\ Color.BLACK\r\n\ @param\ fontSize\ \ \ e.g.\ 14\r\n\ @param\ listener\ \ \ e.g.\ this\r\n\ @return\ \ \ \ \ \ \ \ \ \ \ the\ created\ JButton\ \r\n
comment10.params=
comment10.target=void\ clearName()
comment10.text=\r\n\ clears\ the\ displayed\ name\r\n
comment11.params=event
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.text=\r\n\ Handles\ the\ pending\ event,\ whenever\ it\ is\ called.\r\n\ \r\n\ @param\ event\ \ \r\n
comment2.params=text\ alignment\ font\ fontColor\ fontSize
comment2.target=javax.swing.JLabel\ createLabel(java.lang.String,\ int,\ java.lang.String,\ java.awt.Color,\ int)
comment2.text=\r\n\ Creates\ a\ JLabel\r\n\ \r\n\ @param\ text\ \ \ \ \ \ \ text\ for\ the\ label\r\n\ @param\ alignment\ \ JButton.CENTER\ |\ JButton.LEFT\ |\ JButton.RIGHT\r\n\ @param\ font\ \ \r\n\ @param\ fontColor\ \ \ \r\n\ @param\ fontSize\ \ \r\n\ @return\ \ \ \ \ \ \ \ \ \ \ the\ created\ JLabel\ \r\n
comment3.params=fileName\ contact
comment3.target=void\ writeToFile(java.lang.String,\ Contact)
comment3.text=\r\n\ Writes\ one\ contact\ object\ to\ the\ specified\ file\r\n\ \r\n\ @param\ fileName\ \ the\ name\ of\ the\ output\ file\r\n\ @param\ contact\ \ \ the\ object\ to\ be\ written\ to\ file\r\n
comment4.params=list\ title
comment4.target=void\ showArrayList(java.util.ArrayList,\ java.lang.String)
comment4.text=\r\n\ displays\ the\ Contact\ list\ of\ objects\ in\ a\ new\ Window\r\n\ \r\n\ @param\ list\ \ \ \ the\ list\ to\ be\ printed\ to\ the\ new\ window\r\n\ @param\ title\ \ \ the\ title\ for\ the\ newly\ created\ window\r\n
comment5.params=
comment5.target=void\ setName()
comment5.text=\r\n\ Uses\ the\ JOPtionPane.showInputDialog\ to\ set\ the\ name\ field\ in\ the\ nameAndNumber\ Contact\ object.\r\n
comment6.params=
comment6.target=void\ saveContact()
comment6.text=\r\n\ If\ a\ contact\ is\ not\ already\ saved\ in\ the\ contacts\ list,\ then\ it\:\r\n\ \ \ \ \ adds\ a\ contact,\ comprising\ name\ and\ phoneNumber,\ to\ the\ list\ of\ contacts,\ \r\n\ \ \ \ \ prints\ it\ on\ the\ contacts\ window,\ and\ \r\n\ \ \ \ \ writes\ it\ to\ the\ file,\ called\ contactsFileName.\r\n\ \r\n\ Special\ case\:\ the\ name\ or\ the\ number\ field,\ or\ both,\ is\ not\ defined.\ To\ save\ a\ contact,\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ both\ fields\ must\ have\ values.\r\n
comment7.params=
comment7.target=void\ sendCall()
comment7.text=\r\n\ To\ send\ a\ call,\ it\r\n\ \ \ \ \ searches\ the\ contact\ list\ for\ an\ existing\ contact\ with\ that\ number,\r\n\ \ \ \ \ uses\ the\ result\ to\ define\ the\ name\ of\ the\ contact\ being\ called,\r\n\ \ \ \ \ adds\ the\ contact\ to\ the\ callsMade\ list,\ \r\n\ \ \ \ \ adds\ the\ contact\ to\ the\ callsMadeWindow,\ and\r\n\ \ \ \ \ writes\ the\ contact\ to\ the\ file,\ identified\ with\ callsMadeFileName.\r\n\ \r\n\ Special\ cases\:\ No\ action\ is\ taken\ for\ a\ displayed\ phone\ number\ that\ has\ fewer\ than\ 12\ characters.\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ The\ method\ sends\ a\ call\ as\ "no\ name",\ if\ the\ contact\ list\ does\ not\ have\ an\ entry\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ for\ that\ number.\r\n
comment8.params=
comment8.target=void\ findName()
comment8.text=\r\n\ Does\ a\ reverse\ directory\ lookup\ in\ the\ contacts\ using\ the\ phoneNumberLabel\ text.\r\n\ Sets\ the\ nameLabel\ from\ the\ contact\ returned.\r\n\ \r\n\ Special\ case.\ if\ no\ contact\ is\ found\ as\ a\ result\ of\ the\ search,\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ method\ clears\ the\ nameLabel.\r\n
comment9.params=
comment9.target=void\ findNumber()
comment9.text=\r\n\ Does\ a\ directory\ lookup,\ contacts.serachByName,\ on\ the\ displayed\ name\ in\ the\ nameLabel.\r\n\ The\ method\ displays\ the\ resulting\ ArrayList\ of\ matching\ contacts\ by\ calling\ showArrayList.\r\n\ \r\n\ Special\ case\:\ if\ no\ number\ is\ listed\ for\ the\ name,\ the\ method\ calls\ showArrayList\ with\ a\ null\ first\ argument.\r\n
numComments=12
