#BlueJ package file
dependency1.from=ControlPanel
dependency1.to=Contact
dependency1.type=UsesDependency
dependency10.from=ProgramGUI
dependency10.to=PhoneNumberDisplayPanel
dependency10.type=UsesDependency
dependency11.from=ProgramGUI
dependency11.to=KeypadPanel
dependency11.type=UsesDependency
dependency12.from=ProgramGUI
dependency12.to=ControlPanel
dependency12.type=UsesDependency
dependency2.from=ContactList
dependency2.to=Contact
dependency2.type=UsesDependency
dependency3.from=ControlPanel
dependency3.to=FileChooser
dependency3.type=UsesDependency
dependency4.from=ContactList
dependency4.to=FileChooser
dependency4.type=UsesDependency
dependency5.from=ContactList
dependency5.to=Window
dependency5.type=UsesDependency
dependency6.from=ControlPanel
dependency6.to=ContactList
dependency6.type=UsesDependency
dependency7.from=ControlPanel
dependency7.to=Window
dependency7.type=UsesDependency
dependency8.from=Window
dependency8.to=TextArea
dependency8.type=UsesDependency
dependency9.from=Window
dependency9.to=ScrollPaneForText
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1900
package.editor.height=883
package.editor.width=1802
package.editor.x=-8
package.editor.y=-8
package.numDependencies=12
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=89
target1.editor.y=16
target1.height=50
target1.name=Window
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=470
target1.y=450
target10.editor.height=1056
target10.editor.width=1936
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=Contact
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=300
target10.y=220
target2.editor.height=726
target2.editor.width=1364
target2.editor.x=1
target2.editor.y=1
target2.height=50
target2.name=PhoneNumberDisplayPanel
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=180
target2.x=120
target2.y=10
target3.editor.height=1056
target3.editor.width=1936
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=ProgramGUI
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=30
target3.y=210
target4.editor.height=1056
target4.editor.width=1936
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=ControlPanel
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=180
target4.x=120
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=TextArea
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=550
target5.y=350
target6.editor.height=700
target6.editor.width=900
target6.editor.x=130
target6.editor.y=17
target6.height=50
target6.name=FileChooser
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=280
target6.y=380
target7.editor.height=1056
target7.editor.width=1936
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=ContactList
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=390
target7.y=280
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=ScrollPaneForText
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=550
target8.y=270
target9.editor.height=1056
target9.editor.width=1936
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=KeypadPanel
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=180
target9.x=120
target9.y=70
