#BlueJ class context
comment0.params=
comment0.target=Window()
comment1.params=title\ x\ y\ width\ height\ color\ disableClose
comment1.target=Window(java.lang.String,\ int,\ int,\ int,\ int,\ java.awt.Color,\ boolean)
comment10.params=datum
comment10.target=void\ print(java.lang.Object)
comment11.params=datum
comment11.target=void\ println(java.lang.Object)
comment12.params=datum
comment12.target=void\ println(java.lang.String)
comment13.params=datum
comment13.target=void\ println(int)
comment14.params=datum
comment14.target=void\ println(long)
comment15.params=datum
comment15.target=void\ println(double)
comment16.params=datum
comment16.target=void\ println(float)
comment17.params=datum
comment17.target=void\ println(boolean)
comment18.params=datum
comment18.target=void\ println(char)
comment19.params=
comment19.target=void\ println()
comment2.params=fontSize
comment2.target=void\ setFontSize(int)
comment20.params=
comment20.target=void\ clear()
comment21.params=args
comment21.target=void\ main(java.lang.String[])
comment3.params=datum
comment3.target=void\ print(java.lang.String)
comment4.params=datum
comment4.target=void\ print(int)
comment5.params=datum
comment5.target=void\ print(long)
comment6.params=datum
comment6.target=void\ print(double)
comment7.params=datum
comment7.target=void\ print(float)
comment8.params=datum
comment8.target=void\ print(boolean)
comment9.params=datum
comment9.target=void\ print(char)
numComments=22
